# Dockerfile para Streamlit
FROM python:3.10

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Diretório de trabalho
WORKDIR /app

# Copiar requirements.txt
COPY requirements.txt ./

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY ./streamlit_app_simples.py ./
COPY ./src ./src/
COPY ./data ./data/

# Expor porta do Streamlit
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Comando para iniciar Streamlit
CMD ["streamlit", "run", "streamlit_app_simples.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]